GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_app_password
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_url
MEETING_DURATION=your_meeting_duration
GOOGLE_TOKEN_JSON=your_google_token_json